<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="526a3f4bffad4798ba4a44383564e271" Name="Diagram1">
        <EntityTypeShape EntityType="RentBuddyModel.Admin" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBuddyModel.Category" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBuddyModel.ContactU" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBuddyModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBuddyModel.CustomerStatu" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBuddyModel.OrderM" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBuddyModel.Payment" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBuddyModel.TouristPlace" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentBuddyModel.Vehicle" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RentBuddyModel.FK__Vehicle__Categor__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="RentBuddyModel.FK__CustomerS__Custo__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="RentBuddyModel.FK__OrderM__Customer__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="RentBuddyModel.FK__OrderM__Vehicle___1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="RentBuddyModel.FK__Payment__Order_I__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>